apiVersion: v1
kind: Secret
metadata:
  name: secretpesbuk
  namespace: production
type: Opaque
data:
  DB_USER: cm9vdA==
  DB_PASS: MTIzNDU2Nzg5
  DB_NAME: ZGJ0ZXN0
  DB_HOST: ZGJ0ZXN0LmNlaHh1Yng5Ymd4dS5hcC1zb3V0aGVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==

