apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pesbuk-data
  namespace: production
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: pesbuk-storage
  resources:
    requests:
      storage: 5Gi
